{
  "name": "truvector-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TruVector — pre-execution arbitration of AI assertions. Investor and research site.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node test/investor-request.test.mjs",
    "verify": "npm run check && npm run test && npm run build"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^7.2.10",
    "playwright": "^1.63.0",
    "typescript": "^5.9.2"
  }
}
